<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="./assets/images/vipa-icon.png">
      <title>VIPA Portal</title>
      <!-- Simple bar CSS -->
      <link rel="stylesheet" href="../css/simplebar.css">
      <!-- Fonts CSS -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- Icons CSS -->
      <link rel="stylesheet" href="../css/feather.css">
      <!-- Date Range Picker CSS -->
      <link rel="stylesheet" href="../css/daterangepicker.css">
      <!-- App CSS -->
      <link rel="stylesheet" href="../css/app-light.css" id="lightTheme" disabled>
      <link rel="stylesheet" href="../css/app-dark.css" id="darkTheme">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

    <body class="dark">
      <div class="wrapper vh-100">
          <div class="row align-items-center h-100">
            <div class="col-lg-3 col-md-4 mx-auto">
              <div class="card">
                <div class="card-header pb-0 text-left bg-transparent pt-4 m-auto">
                    <h3 class="font-weight-bolder text-center"><strong>Welcome!</strong></h3>
                    <p class="mb-0 text-center">Enter your NPN and password to sign in</p>
                </div>
                <div class="card-body py-4 px-5">
                      <form id="loginForm">
                        <div class="form-group">
                          <label for="user_npn">National Producer Number</label>
                          <input type="text" class="form-control" id="user_npn" placeholder="###2253" required>
                        </div>
                        <div class="form-group">
                          <label for="user_password">Password</label>
                          <input id="user_password" type="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div class="custom-control custom-switch">

                          <input type="checkbox" class="custom-control-input" id="showPassword">

                          <label class="custom-control-label" for="showPassword">Show Password</label>

                      </div>
                        <div class="text-center">
                        <button id="loginButton" type="submit" class="btn btn-primary mt-4 rounded px-4">Sign in</button>
                        </div>
                      </form>
                </div>

                <div class="card-footer text-center px-1">
                  <p class="text-sm">Don't have an account?
                    <a href="javascript:;" class="text-primary text-gradient font-weight-bold">Sign up</a>
                  </p>  
                </div>
              </div>
              <footer class="footer pt-4">
                <div class="container">
                  <div class="row">
                      <div class="col-12 mb-2 mx-auto text-center">
                      <a href="javascript:;" target="_blank" class="text-secondary text-sm me-xl-5 me-3 mb-sm-0 mb-2">
                          Visit Website
                      </a>
                      <a href="javascript:;" target="_blank" class="text-secondary text-sm me-xl-5 me-3 mb-sm-0 mb-2">
                          Privacy Policy    
                      </a>
                      <a href="javascript:;" target="_blank" class="text-secondary text-sm me-xl-5 me-3 mb-sm-0 mb-2">
                          Terms and Conditions
                      </a>
                      </div>
                  </div>
                <div class="row">
                    <div class="col-12 mx-auto text-center">
                    <p class="mb-0 text-secondary text-sm">
                        Copyright © <script>
                        document.write(new Date().getFullYear())
                        </script> by SimplyWork CRM.
                    </p>
                    </div>
                </div>
                </div>
            </footer>
            </div>
          </div>
      </div>


    <!-- -------- START FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS & SOCIAL ICONS & COPYRIGHT ------- -->

    <!--   Core JS Files   -->
    <script src="customjs/sign-in.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/simplebar.min.js"></script>
    <script src='js/daterangepicker.js'></script>
    <script src='js/jquery.stickOnScroll.js'></script>
    <script src="js/tinycolor-min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/apps.js"></script>
    </body>
</html>